{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bibliotekuz.db"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BibliotekUZ",
    "Audience": "BibliotekUZClient",
    "ExpiryMinutes": 60
  },
  "LoanSettings": {
    "MaxLoansPerUser": 5,
    "LoanDurationDays": 30,
    "FinePerDay": 0.50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": true,
  "GoogleBooks": {
    "ApiKey": ""
  }
}
