{
  "RunMigrationsOnStartup": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bibliotekuz_dev.db"
  },
  "JwtSettings": {
    "Secret": "dev-only-local-secret-change-via-user-secrets",
    "Issuer": "BibliotekUZ",
    "Audience": "BibliotekUZClient",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
